{"app_id": "wxfe74c61ff290f9e5", "app_secret": "268de58952cafbccd98fdea961e67e2d", "template_id": "y3-Fv05RQEUh9qLzMIFSZxDfvws4bSSXSuirnQ7EnNQ", "user": ["ofhWs6C2DiB8fidBlhiUYcV625xE","ofhWs6KUSet9vaIwEDLEwMw3yj7I"], "province": "\u6c5f\u82cf", "city": "\u5357\u4eac", "birthday1": "1999-05-07", "birthday2": "1997-06-30", "birthday3": "1997-01-03", "love_date": "2022-05-20", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": "True", "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "4276f6cd444e275e508118225457a0b4", "astro": ""}